spring.datasource.url = jdbc:mysql://localhost:3306/BLOG_APPLICATION?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Dhruv@321

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

