spring.datasource.url = jdbc:mysql://utxc6uswvgwgjfyo:oFXH5uf2LwkSLkN8XQiP@bw7hudsrgjc9nzqpjf0r-mysql.services.clever-cloud.com:3306/bw7hudsrgjc9nzqpjf0r
spring.datasource.username=utxc6uswvgwgjfyo
spring.datasource.password=oFXH5uf2LwkSLkN8XQiP

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

